APP_NAME=freos333333
NETWORK_HOST=protontestnet.greymass.com
NETWORK_PORT=443
NETWORK_PROTOCOL=https
NETWORK_BLOCKCHAIN=eos
//env
NETWORK_CHAIN_ID=71ee83bcf52142d61019d95f9cc5427ba6a0d7ff8accd9e2088ae2abeaf3d3dd
APP_CHAIN_ENDPOINT='https://protontestnet.greymass.com'

TOKEN_NAME=KIT
TOKEN_PRECISION=4
TOKEN_SMARTCONTRACT=EOS
INTEGRATED_SERVICES_URL=
INTEGRATED_SERVICES_API_KEY=
AIRCLAIM_CONTRACT=freeos333333
AIRCLAIM_CONFIGRATION_CONTRACT=freeosconfig
