APP_NAME=freos333333
NETWORK_HOST=kylin-dsp-1.liquidapps.io
NETWORK_PORT=443
NETWORK_PROTOCOL=https
NETWORK_BLOCKCHAIN=eos
NETWORK_CHAIN_ID=5fff1dae8dc8e2fc4d5b23b2c7665c97f9e9d8edf2b6485a86ba311c25639191
TOKEN_NAME=KIT
TOKEN_PRECISION=4
TOKEN_SMARTCONTRACT=EOS
INTEGRATED_SERVICES_URL=
INTEGRATED_SERVICES_API_KEY=
AIRCLAIM_CONTRACT=freeos333333
AIRCLAIM_CONFIGRATION_CONTRACT=freeosconfig

