APP_NAME=quizinfo1234
NETWORK_HOST=api-kylin.eosasia.one
NETWORK_PORT=443
NETWORK_PROTOCOL=https
NETWORK_BLOCKCHAIN=eos
NETWORK_CHAIN_ID=82bfaabcf3a1c3741ac3a6d25f23f5d9eb00be243406f7e9eba87e2bd8aee5c5
TOKEN_NAME=KIT
TOKEN_PRECISION=4
TOKEN_SMARTCONTRACT=EOS
INTEGRATED_SERVICES_URL=
INTEGRATED_SERVICES_API_KEY=
AIRCLAIM_CONTRACT_NAME=freeos333333

